BOT_TOKEN=MTQ2MjQ1MjU2NzIyODU0NzIwNw.GE-KgE.L4xy50n8D183WB_lGl5E4QukiDA3psnjXK0bQM
CLIENT_ID=1462452567228547207
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1462398256632955047/6zIBGMyPKQH9VfqKK3mV4kTuQnNVFHNNpYPsI5Er_qkoN1JgFu0iLRQe1ScMrY9F3lWt