# ==================== ВЕБХУКИ ДЛЯ ЧАТОВ ====================

# Банда
WEBHOOK_BANDA_URL=https://discord.com/api/webhooks/1462398256632955047/6zIBGMyPKQH9VfqKK3mV4kTuQnNVFHNNpYPsI5Er_qkoN1JgFu0iLRQe1ScMrY9F3lWt
WEBHOOK_BANDA_CHANNEL_ID=1448570859257200692
WEBHOOK_BANDA_NAME=Банда

# Общий
WEBHOOK_GENERAL_URL=https://discord.com/api/webhooks/1462438772888047656/Ecwk1od78i0bJnGXT6G5S-yU9RoS2mIzJujRo7uX7bQ8x5Fh-o7ahNBPeuZBfbiVR1eX
WEBHOOK_GENERAL_CHANNEL_ID=1442101040391520406
WEBHOOK_GENERAL_NAME=Общий

# Мапперский
WEBHOOK_MAPPING_URL=https://discord.com/api/webhooks/1462717167291072696/GJ5vqt3th0nXrKHoB3ifCPDqPUrFsx2EXa7b8wFZstzM_rJ7EpdV8P4x2Otf2TmqTITg
WEBHOOK_MAPPING_CHANNEL_ID=1443486108842332191
WEBHOOK_MAPPING_NAME=Мапперский

# Новости
WEBHOOK_NEWS_URL=https://discord.com/api/webhooks/1462715414189707454/-73RMcUy-kpOtDE_iID8TXsuZKZ_WdqeCait5l4er3916OVR90NqO87KiArtjJS07f_I
WEBHOOK_NEWS_CHANNEL_ID=1442101040391520401
WEBHOOK_NEWS_NAME=Новости

# ==================== ОСНОВНОЙ ВЕБХУК (по умолчанию) ====================
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1462716060464582769/Z2QERuN7caxtbPOYLf5ZUy8BOMXQ0zrhcTF0aJaJxo_vAQuvDWFazHk0br-EkvbfkaS1
DISCORD_CHANNEL_ID=1442101040391520403

# ==================== PORT ====================
PORT=3000

# ==================== RENDER ====================
RENDER_EXTERNAL_URL=https://your-app.onrender.com
